# ProductsManagement

./: ProcedureAndFunction.sql  ProductsManagement.sln
ProductsManagement.Application/: ProductsManagement.Application.csproj
ProductsManagement.Application/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ProductsManagement.Application/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductQueryResponse.cs
ProductsManagement.Core/: IProductsRepository.cs  Product.cs
ProductsManagement.Functions/: ProductsManagement.Functions.csproj  Startup.cs
ProductsManagement.Functions/Functions/: CreateProduct.cs  GetAllProducts.cs  MigrateDatabase.cs
ProductsManagement.Functions/Properties/: serviceDependencies.ProductsManagementFunctions20240505001436 - Zip Deploy.json
ProductsManagement.Functions/Properties/ServiceDependencies/ProductsManagementFunctions20240505001436 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
ProductsManagement.Infra/: ProductEntityConfiguration.cs  ProductsManagement.Infra.csproj  ProductsManagementContext.cs  ProductsRepository.cs
ProductsManagement.Infra/Extensions/: InfraServicesExtensions.cs
ProductsManagement.Infra/Migrations/: 20240506161913_Initial.Designer.cs  20240506161913_Initial.cs  ProductsManagementContextModelSnapshot.cs
